import jda.mosa.view.View;
import jda.modules.mccl.conceptmodel.view.Region;
import jda.modules.mccl.conceptmodel.view.RegionName;
import static jda.modules.mccl.conceptmodel.view.RegionName.*;
import jda.modules.mccl.conceptmodel.view.RegionType;
import jda.mosa.controller.assets.datacontroller.command.OpenObjectsInBufferDataControllerCommand;
import jda.modules.common.CommonConstants;
import jda.modules.dcsl.syntax.Select;
import jda.modules.mccl.syntax.ModuleDescriptor;
import jda.modules.mccl.syntax.view.ViewDesc;
import jda.modules.mccl.syntax.controller.ControllerDesc;
import jda.modules.mccl.syntax.controller.ControllerDesc.OpenPolicy;
import jda.modules.mccl.syntax.model.ModelDesc;
import jda.modules.mccl.syntax.view.AttributeDesc;
import jda.modules.common.types.properties.PropertyName;
import jda.modules.common.types.properties.PropertyDesc;
//
import jda.modules.mccl.conceptmodel.module.ModuleType;
