
server.port= 8088
# use a random port (to start multiple instances)
#server.port=0

spring.cloud.loadbalancer.ribbon.enabled = false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
