example.property= I AM DEVenrolment

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/domainds?currentSchema=assessmenthub
spring.datasource.username = admin
spring.datasource.password = password