example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/domainds?currentSchema=enrolment
spring.datasource.username = admin
spring.datasource.password = password