server.port= 8999
# use a random port (to start multiple instances)
#server.port=0

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
