# import common config
#spring.config.import=classpath:/config/common.properties

server.port= 9900
# use a random port (to start multiple instances)
#server.port=0

# Gateway
spring.gateway.server = http://localhost:8072

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Eureka discovery server
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

# multipart upload configure
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# custom
# folder to hold the deployed jar files of demoted services
path.service.deploySource = /home/ducmle/tmp/jda/source
path.service.deployTarget = /home/ducmle/tmp/jda/target
# service execution log file
service.shell.logFile= /data/projects/jda/log/service-shell.log


