<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jda.example</groupId>
    <artifactId>jda-eg-courseman</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>
  <artifactId>jda-eg-coursemansw</artifactId>
  <name>Example: CourseMan software (with sw-generators)</name>
  <description>A complete CourseMan software example with all the software generator features</description>
  
    <!-- PROPERTIES -->
  <properties>
    <mainClass>org.jda.example.coursemansw.swgen.CourseManSwGen</mainClass>
  </properties>
  <!-- END: PROPERTIES -->
  
  <dependencies>
    <!-- JDA -->
    <dependency>
        <groupId>jda.modules</groupId>
        <artifactId>jda-sccl</artifactId>
        <version>${jda.version}</version>
    </dependency>  
    <dependency>
        <groupId>jda.modules</groupId>
        <artifactId>jda-sccltool</artifactId>
        <version>${jda.version}</version>
    </dependency>  
    <dependency>
        <groupId>jda.modules</groupId>
        <artifactId>jda-swtool</artifactId>
        <version>${jda.version}</version>
    </dependency>    
    <dependency>
        <groupId>jda.modules</groupId>
        <artifactId>jda-mccl</artifactId>
        <version>${jda.version}</version>
    </dependency>        
    <dependency>
        <groupId>jda.modules</groupId>
        <artifactId>jda-mccltool</artifactId>
        <version>${jda.version}</version>
    </dependency>  
    <!-- END: JDA -->  
    <!-- JavaParser -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.2.5</version>
    </dependency>  
  </dependencies>
</project>