# jda

./: .gitignore  .gitmodules  LICENSE  README.md  ReadMe.md  pom.xml
common/: .gitignore  ReadMe.md  pom.xml
dcsl/: .gitignore  ReadMe.md  pom.xml
dcsl/docs/: DCSL-tool-manual.odt  dcsl-manual-drawing.odg
examples/: .gitignore  ReadMe.md  pom.xml
examples/courseman/: ReadMe.md  pom.xml
examples/courseman/basics/: ReadMe.md  pom.xml
examples/courseman/basics/docs/Eclipse-run-configs/: CourseMan.launch  CourseMan_Configure.launch  CourseMan_CreateDomainSchema.launch  CourseMan_DeleteDomainSchema.launch  CourseMan_It1.launch  CourseMan_It1_Configure.launch  CourseMan_It2.launch  CourseMan_It2_Configure.launch  CourseMan_It3.launch  CourseMan_It3_Configure.launch  CourseMan_It4.launch  CourseMan_It4_Configure.launch  CourseMan_It5.launch  CourseMan_It5_Configure.launch  CourseMan_Simulation.launch  Drawing.launch  HRSoftware-Configure.launch  HRSoftware-DeleteDomainSchema.launch  HRSoftware.launch
examples/courseman/basics/docs/final-design/: final-design.mdj
examples/courseman/basics/docs/it1-design/: courseman-it1.mdj
examples/courseman/basics/docs/it2-design/: it2-design.mdj
examples/courseman/basics/docs/it3-design/: it3-design.mdj
examples/courseman/basics/docs/it4-design/: it4-design.mdj
examples/courseman/basics/docs/it5-design/: it5-design.mdj
examples/courseman/fe-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
examples/courseman/fe-angular/src/: index.html  main.ts  styles.css
examples/courseman/fe-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
examples/courseman/fe-reactjs/: package.json
examples/courseman/fe-reactjs-gen/: .gitignore
examples/courseman/fe-reactjs-gen/src/: App.js
examples/courseman/fe-reactjs-gen/src/addresses/: AddressForm.js  AddressListView.js  StudentSubmodule.js  index.js
examples/courseman/fe-reactjs-gen/src/base/: BaseForm.js  BaseListView.js  BaseMainForm.js  PaginateStyle.css
examples/courseman/fe-reactjs-gen/src/common/: FloatActionButton.js  Navigation.js
examples/courseman/fe-reactjs-gen/src/course-modules/: CourseModuleForm.js  CourseModuleListView.js  index.js
examples/courseman/fe-reactjs-gen/src/enrolments/: EnrolmentForm.js  EnrolmentListView.js  index.js
examples/courseman/fe-reactjs-gen/src/student-classes/: StudentClassForm.js  StudentClassListView.js  StudentSubmodule.js  index.js
examples/courseman/fe-reactjs-gen/src/students/: AddressSubmodule.js  EnrolmentSubmodule.js  StudentForm.js  StudentListView.js  index.js
examples/courseman/fe-reactjs/public/: index.html
examples/courseman/fe-reactjs/src/: App.js
examples/courseman/fe-reactjs/src/addresses/: AddressForm.js  index.js
examples/courseman/fe-reactjs/src/base/: BaseAPI.js  BaseForm.js  BaseListItemView.js  BaseListView.js  BaseMainForm.js  BaseSubmodule.js
examples/courseman/fe-reactjs/src/common/: AccordionSearchableMenu.js  AutoCompleteSearch.js  AutoDismissAlert.js  BackendApiProviders.js  BaseForm.js  BaseListItemView.js  BaseListView.js  (+7 more)
examples/courseman/feangular/: ReadMe.md  angular.json  karma.conf.js  package-lock.json  package.json
examples/courseman/feangular/src/: index.html
examples/courseman/fereactnative/: .eslintrc.js  .prettierrc.js  ReadMe.md  app.json  package.json
examples/courseman/fereactnative/android/: settings.gradle
examples/courseman/fereactnative/ios/: Podfile
examples/courseman/fereactnative/src/: AppConfig.ts  Main.tsx
examples/courseman/fevuejs/: .npmrc  ReadMe.md  package-lock.json  package.json
examples/courseman/fevuejs/public/: index.html
examples/courseman/fevuejs/src/: App.vue  main.js
examples/courseman/kafka/: ReadMe.md  pom.xml
examples/courseman/mdsa/: .gitignore  ReadMe.md  pom.xml
examples/courseman/mdsagen/: pom.xml
examples/courseman/mdsagen/infra/: pom.xml
examples/courseman/mdsagen/services/: ReadMe.md
examples/courseman/mosar/: .gitignore  ReadMe.md  pom.xml
examples/courseman/mosar/docs/: jda-eg-coursemanmosar.postman_collection.json
examples/courseman/msa/: ReadMe.md  pom.xml
examples/courseman/msa/modules/: pom.xml
examples/courseman/msa/run/: compose.yaml  run-infra-services.sh  run-infracore-services.sh  run1-config-server.sh  run2-discovery-service.sh  run3-gatway-server.sh  run4a-kafka-zookeeper.sh  run4b-kafka-server.sh  run4c-kafka-topics.sh
examples/courseman/msaspringbasics/: Readme.md  pom.xml
examples/courseman/msaspringbasics/modules/: pom.xml
examples/courseman/standard/: ReadMe.md  pom.xml
examples/courseman/swgen/: ReadMe.md  pom.xml
examples/jda-eg-coursemanrestful/: ReadMe.md  pom.xml
main/: .gitignore  ReadMe.md  pom.xml
main/data/DomainAppTest/: db.lck  service.properties
main/data/DomainAppTest/log/: log.ctrl  logmirror.ctrl
main/docs/: How-to.md
modules/: .gitignore  ReadMe.md  pom.xml
modules/dcsltool/: ReadMe.md  pom.xml
modules/dompattern/: ReadMe.md  assembly-test.xml  pom.xml
modules/jdafstool/: ReadMe.md
modules/mbsl/: ReadMe.md  pom.xml
modules/mccl/: .gitignore  ReadMe.md  pom.xml
modules/mccltool/: ReadMe.md  pom.xml
modules/mdsa/: ReadMe.md  jda-note-install.txt  pom.xml
modules/mdsa/docs/: ViewGen.drawio  mdsa-design.drawio
modules/mdsa/src/example/: pom.xml
modules/mosar/: .gitignore  ReadMe.md  pom-with-deployment.xml  pom.xml
modules/mosar/docs/design/: restfstool-design.drawio
modules/mosar/fe-courseman/: package-lock.json  package.json
modules/mosar/fe-courseman/public/: index.html
modules/mosar/src/: ReadMe.md
modules/msacommon/: ReadMe.md  pom.xml
modules/restfstool/: .gitignore  README.md  pom.xml
modules/restfstool/docs/design/: restfstool-design.drawio
modules/restfstool/docs/design-v1.0/: restfstool-design-v1.0  restfstool-design-v1.0.drawio
modules/restfstool/poms/: pom-webserver.xml  pom-wsocket.xml  pom-wsocket3.xml
modules/sccl/: ReadMe.md  pom.xml
modules/sccltool/: ReadMe.md  pom.xml
modules/swtool/: .gitignore  .project  ReadMe.md  pom.xml
(+4106 files in other folders)
