<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jda.example</groupId>
		<artifactId>jda-eg-coursemanmsa-modules</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>org.jda.example.coursemanmsa</groupId>
	<artifactId>jda-eg-coursemanmsa-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>msa-common</name>
	<description>Example: CourseMan MSA Common</description>
	<properties>
		<jda.version>5.4-SNAPSHOT</jda.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>  
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
	
		<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-stream</artifactId>
        </dependency>
          <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>

	</dependencies>

</project>
