# service-reconfigurers of this app
# map: service-name -> reconfigurer-service-name using 2 same-sized lists
listOfServices={'academicadmin-service','assessmenthub-service','financehub-service'}
# todo: change reconfigurer-services if corresponding services are moved to a different host
listOfReconfigurers={'reconfigurer-service','reconfigurer-service','reconfigurer-service'}

