{
  "name": "demo_courseman_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "air-datepicker": "^3.4.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "rc-slider": "^10.5.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^5.0.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-autocomplete": "^8.5.2",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "sockjs-client": "^1.5.1",
    "stomp": "^0.1.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^1.0.1",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
