spring.application.name=SCLASS
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanmsa
spring.datasource.username=root
spring.datasource.password=aaa111
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
