###
### Global (environment) properties
###
$userDir=getSystemProperty(user.dir)

###
###	Application properties
###		- property names that DONOT correspond with a domain attribute of class Configuration must start with "$"
###		- property names must follow the Java variable naming convention
###		- property values must not include the letters "(,)" unless it is a function expression (see below)  
###   - properties whose value contains a function expression (e.g. path()) has its value initialised to the output of 
###					the corresponding static Java method after it is invoked
###   - function var(p) is a special function expression, which returns the value of the property whose name is p
###		- all function expressions, except for function var(), must not be nested inside another function; 
###				function var() must not be nested inside itself
###
applicationName=
setUpFolder=var($userDir)
appFolder=path(var($userDir),var(applicationName)) 

###
### Data source properties
##
$embedded=true

# embedded URL
$dataSourceURL=path("data",var(applicationName))

# client/server URL: "//localhost:1527/data/MyApp"
