
  <div class="d-flex flex-wrap justify-content-between align-items-end form-group" hidden [hidden] = "!show_component">
    <div class="px-0 col-md-2.5">
      <label class="form-label">@slot{{moduleName}} ID</label>
      <input type="text" class="form-control" [ngModel] = '(item.@slot{{fieldName}})?item.@slot{{fieldName}}.id:@slot{{fieldName}}Id' (ngModelChange)="get@slot{{moduleName}}(event)">
    </div>
    <div class="px-0 col-md-7">
      <label class="form-label">@slot{{moduleName}}</label>
      <input disabled="" type="text" class="form-control" value ="{{ renderItem(item.@slot{{fieldName}}) }}">
    </div>
    <button disabled="" type="button" class="btn btn-outline-danger">Unlink</button>
    <button type="button" class="btn btn-outline-secondary" (click) = "changeShowChild()">
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14 ml-0" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
      </svg>
    </button>
    <br>
    <div *ngIf="show_child == true" class="px-0 col-md-12">
      <@slot{{form-selector}} [_item] = 'item.@slot{{fieldName}}' [parentId] = 'item.id' [show_component] = false></@slot{{form-selector}}>
    </div>
  </div>

