<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jda.modules</groupId>
    <artifactId>jda-module-root</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>

  <artifactId>jda-mccl</artifactId>
  
  <name>JDA Module: MCCL</name>
  <description>Implements the MCCL language</description>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- Additional plugin for generating test-jar (needed by test packages 
          in some modules) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.jar}</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>