import java.util.ArrayList;
import java.util.Collection;

import domainapp.basics.exceptions.ConstraintViolationException;
import domainapp.basics.model.meta.AttrRef;
import domainapp.basics.model.meta.DAssoc;
import domainapp.basics.model.meta.DAssoc.AssocEndType;
import domainapp.basics.model.meta.DAssoc.AssocType;
import domainapp.basics.model.meta.DAssoc.Associate;
import domainapp.basics.model.meta.DAttr;
import domainapp.basics.model.meta.DAttr.Type;
import domainapp.basics.model.meta.DOpt;
import domainapp.basics.model.meta.MetaConstants;
import domainapp.basics.model.meta.Select;

/**
 * @overview 
 *  Pattern: Many-to-Many Association Normaliser
 * 
 * @overview 
 *  Class {@link M1}
 *  
 * @author dmle
 */
class M1 {
  @DAttr(name="a2",type=Type.Collection,serialisable=false)
  @DAssoc(ascName="M1-m-assoc-M2",role="r1",
    ascType=AssocType.Many2Many,endType=AssocEndType.Many,
    associate=@Associate(type=M2.class,cardMin=0,cardMax=MetaConstants.CARD_MORE),
    normAttrib="aNorm")
  private Collection<M2> a2;
  
  @DAttr(name="aNorm",type=Type.Collection,optional=false,serialisable=false,
      filter=@Select(clazz=I.class))
  @DAssoc(ascName="M1-assoc-I",role="r1",
    ascType=AssocType.One2Many,endType=AssocEndType.One,
    associate=@Associate(type=I.class,cardMin=0,cardMax=MetaConstants.CARD_MORE))
  private Collection<I> aNorm;  

  // derived
  private int aNormCount;
  
  // constructor methods
  @DOpt(type=DOpt.Type.ObjectFormConstructor)
  public M1(Collection<M2> a2) {
    //
  }
  
  /** ASSOCIATION {@link #aNorm} */
  
  @DOpt(type=DOpt.Type.Getter)@AttrRef(value="aNorm")
  public Collection<I> getANorm() {
    return aNorm;
  }

  @DOpt(type=DOpt.Type.Setter)@AttrRef(value="aNorm")
  public void setANorm(Collection<I> associates) {
    this.aNorm = associates;
    aNormCount = associates.size();
  }

  
  @DOpt(type=DOpt.Type.LinkAdderNew)@AttrRef(value="aNorm")
  public boolean addNewANorm(I associate) {
    aNorm.add(associate);
    
    // update a2
    addM2(associate.getM2());
    
    aNormCount++;
    
    // no other attributes changed
    return false; 
  }
  
  @DOpt(type=DOpt.Type.LinkAdderNew)@AttrRef(value="aNorm")
  public boolean addNewANorm(Collection<I> associates) {
    aNorm.addAll(associates);
    
    // update a2
    for (I assoc: associates) {
      addM2(assoc.getM2());
    }

    aNormCount+=associates.size();
    
    // no other attributes changed
    return false; 
  }
  
  @DOpt(type=DOpt.Type.LinkAdder)@AttrRef(value="aNorm")
  public boolean addANorm(I associate) {
    if (!aNorm.contains(associate)) {
      aNorm.add(associate);
    
      // update a2
      addM2(associate.getM2());

      aNormCount++;
    }
    
    // no other attributes changed
    return false; 
  }
  
  @DOpt(type=DOpt.Type.LinkAdder)@AttrRef(value="aNorm")
  public boolean addANorm(Collection<I> associates) {
    for (I assoc : associates) {
      if (!aNorm.contains(assoc)) {
        aNorm.add(assoc);
        
        // update a2
        addM2(assoc.getM2());
        
        aNormCount++;
      }
    }

    // no other attributes changed
    return false; 
  }

  @DOpt(type=DOpt.Type.LinkRemover)@AttrRef(value="aNorm")
  public boolean removeANorm(I associate) throws ConstraintViolationException {
    boolean removed = aNorm.remove(associate);
    
    if (removed) {
      // update a2
      removeM2(associate.getM2());
      
      aNormCount--;
    }
    
    // no other attributes changed
    return false; 
  }

  @DOpt(type=DOpt.Type.LinkCountGetter)@AttrRef(value="aNormCount")
  public Integer getANormCount() {
    return aNormCount;
  }

  @DOpt(type=DOpt.Type.LinkCountSetter)@AttrRef(value="aNormCount")
  public void setANormCount(int count) {
    aNormCount = count;
  }
  
  /** END association {@link #aNorm} */
  
  /** ASSOCIATION {@link #a2}: maintained via {@link #aNorm} */
  
  @DOpt(type=DOpt.Type.Getter) @AttrRef(value="a2")
  public Collection<M2> getA2() {
    return a2;
  }

  @DOpt(type=DOpt.Type.Setter) @AttrRef(value="a2")
  public void setA2(Collection<M2> associates) {
    this.a2 = associates;
  }

  /**
   * @effects 
   *  add <tt>associate</tt> to {@link #a2}
   */
  @AttrRef(value="a2")
  private void addM2(M2 associate) {
    if (a2 == null) a2 = new ArrayList<>();
    if (!a2.contains(associate)){
      a2.add(associate);
    }
  }
  
  /**
   * @effects 
   *  remove <tt>associate</tt> from {@link #a2}
   */
  @AttrRef(value="a2")
  private void removeM2(M2 associate) {
    if (a2 != null) {
      a2.remove(associate);
    }
  }
  /** END association {@link #a2}*/  
}

/**
 * 
 * @overview 
 *  Class {@link M2}
 *  
 * @author dmle
 */
class M2 {
  @DAttr(name="a1",type=Type.Collection,serialisable=false)
  @DAssoc(ascName="M2-m-assoc-M1",role="r2",
    ascType=AssocType.Many2Many,endType=AssocEndType.Many,
    associate=@Associate(type=M1.class,cardMin=0,cardMax=MetaConstants.CARD_MORE),
    normAttrib="aNorm")
  private Collection<M1> a1;
  
  @DAttr(name="aNorm",type=Type.Collection,optional=false,serialisable=false,
      filter=@Select(clazz=I.class))
  @DAssoc(ascName="M2-assoc-I",role="r2",
    ascType=AssocType.One2Many,endType=AssocEndType.One,
    associate=@Associate(type=I.class,cardMin=0,cardMax=MetaConstants.CARD_MORE))
  private Collection<I> aNorm;  

  // derived
  private int aNormCount;
  
  // constructor methods
  @DOpt(type=DOpt.Type.ObjectFormConstructor)
  public M2(Collection<M1> a1) {
    //
  }
  
  /** ASSOCIATION {@link #aNorm} */
  
  @DOpt(type=DOpt.Type.Getter)@AttrRef(value="aNorm")
  public Collection<I> getANorm() {
    return aNorm;
  }

  @DOpt(type=DOpt.Type.Setter)@AttrRef(value="aNorm")
  public void setANorm(Collection<I> associates) {
    this.aNorm = associates;
    aNormCount = associates.size();
  }

  
  @DOpt(type=DOpt.Type.LinkAdderNew)@AttrRef(value="aNorm")
  public boolean addNewANorm(I associate) {
    aNorm.add(associate);
    
    // update  a1
    addM1(associate.getM1());
    
    aNormCount++;
    
    // no other attributes changed
    return false; 
  }
  
  @DOpt(type=DOpt.Type.LinkAdderNew)@AttrRef(value="aNorm")
  public boolean addNewANorm(Collection<I> associates) {
    aNorm.addAll(associates);
    
    // update a1
    for (I assoc: associates) {
      addM1(assoc.getM1());
    }

    aNormCount+=associates.size();
    
    // no other attributes changed
    return false; 
  }
  
  @DOpt(type=DOpt.Type.LinkAdder)@AttrRef(value="aNorm")
  public boolean addANorm(I associate) {
    if (!aNorm.contains(associate)) {
      aNorm.add(associate);
    
      // update a1
      addM1(associate.getM1());

      aNormCount++;
    }
    
    // no other attributes changed
    return false; 
  }
  
  @DOpt(type=DOpt.Type.LinkAdder)@AttrRef(value="aNorm")
  public boolean addANorm(Collection<I> associates) {
    for (I assoc : associates) {
      if (!aNorm.contains(assoc)) {
        aNorm.add(assoc);
        
        // update a1
        addM1(assoc.getM1());
        
        aNormCount++;
      }
    }

    // no other attributes changed
    return false; 
  }

  @DOpt(type=DOpt.Type.LinkRemover)@AttrRef(value="aNorm")
  public boolean removeANorm(I associate) throws ConstraintViolationException {
    boolean removed = aNorm.remove(associate);
    
    if (removed) {
      // update a1
      removeM1(associate.getM1());
      
      aNormCount--;
    }
    
    // no other attributes changed
    return false; 
  }

  @DOpt(type=DOpt.Type.LinkCountGetter)@AttrRef(value="aNormCount")
  public Integer getANormCount() {
    return aNormCount;
  }

  @DOpt(type=DOpt.Type.LinkCountSetter)@AttrRef(value="aNormCount")
  public void setANormCount(int count) {
    aNormCount = count;
  }
  
  /** END association {@link #aNorm} */
  
  /** ASSOCIATION {@link #a1}: maintained via {@link #aNorm} */
  
  @DOpt(type=DOpt.Type.Getter) @AttrRef(value="a1")
  public Collection<M1> getA1() {
    return a1;
  }

  @DOpt(type=DOpt.Type.Setter) @AttrRef(value="a1")
  public void setA1(Collection<M1> associates) {
    this.a1 = associates;
  }

  /**
   * @effects 
   *  add <tt>associate</tt> to {@link #a1}
   */
  @AttrRef(value="a1")
  private void addM1(M1 associate) {
    if (a1 == null) a1 = new ArrayList<>();
    if (!a1.contains(associate)) {
      a1.add(associate);
    }
  }
  
  /**
   * @effects 
   *  remove <tt>associate</tt> from {@link #a1}
   */
  @AttrRef(value="a1")
  private void removeM1(M1 associate) {
    if (a1 != null) {
      a1.remove(associate);
    }
  }
  /** END association {@link #a1}*/   
}

/**
 * 
 * @overview 
 *  Class {@link I}
 *  
 * @author dmle
 */
class I {
  @DAttr(name="a1",type=Type.Domain,optional=false)
  @DAssoc(ascName="M1-assoc-I",role="r3",
    ascType=AssocType.One2Many,endType=AssocEndType.Many,
    associate=@Associate(type=M1.class,cardMin=1,cardMax=1),
    dependsOn=true)
  private M1 a1;
  
  @DAttr(name="a2",type=Type.Domain,optional=false)
  @DAssoc(ascName="M2-assoc-I",role="r3",
      ascType=AssocType.One2Many,endType=AssocEndType.Many,
    associate=@Associate(type=M2.class,cardMin=1,cardMax=1),
    dependsOn=true)
  private M2 a2;
  
  // constructor method
  public I(M1 a1, M2 a2) 
      throws ConstraintViolationException {
    //
  }

  // setter methods
  @DOpt(type=DOpt.Type.Setter)@AttrRef(value="a1")
  public void setA1(M1 a1) {
    this.a1 = a1;
  }

  @DOpt(type=DOpt.Type.Getter)@AttrRef(value="a1")
  public M1 getA1() {
    return a1;
  }
  
  @DOpt(type=DOpt.Type.Setter)@AttrRef(value="a2")
  public void setA2(M2 a2) {
    this.a2 = a2;
  }

  @DOpt(type=DOpt.Type.Getter)@AttrRef(value="a2")
  public M2 getA2() {
    return a2;
  }  
}

