<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jda</groupId>
    <artifactId>jda-root</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>
  
  <artifactId>jda-dcsl</artifactId>
  
  <name>JDA Module: DCSL</name>
  <description>Implements the DCSL language</description>
  
  <dependencies>
    <!-- Module: common -->
    <dependency>
      <groupId>jda</groupId>
      <artifactId>jda-common</artifactId>
      <version>5.4-SNAPSHOT</version>
    </dependency>
    <!-- JavaParser -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.2.5</version>
    </dependency>     
  </dependencies>
  
</project>