<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jda.example</groupId>
    <artifactId>jda-eg-courseman</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>
  <groupId>jda.example</groupId>
  <artifactId>jda-eg-coursemankafka</artifactId>
  <version>1.0</version>
  <name>Example: CourseMan KAFKA</name>

	<!-- PROPERTIES -->
	<properties>
		<java.version>13</java.version>
		<jersey.version>3.0.1</jersey.version>
		<!--    <jetty.version>11.0.1</jetty.version>-->
		<jetty.version>9.4.38.v20210224</jetty.version>
		<spring-cloud.version>2020.0.5</spring-cloud.version>
	</properties>
	<!-- END: PROPERTIES -->

	<!-- Spring Cloud-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- END: Spring Cloud-->

	<dependencyManagement>
		<dependencies>
			<!-- Alternative to using Spring Parent POM:
	    Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- END: Spring Parent POM-->
			<!-- Spring Cloud-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- END: Spring Cloud-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<!-- END: SPRING BOOT -->

		<!-- SPRING-related dependencies -->
		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-core</artifactId>
		</dependency>
		<!-- END: related dependencies -->

		<!-- Spring Cloud-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- END: Spring Cloud -->

		<!-- Kafka-->
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.13</artifactId>
		    <version>3.0.0</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>3.0.0</version>
</dependency>

		<!-- END: Kafka-->

		<!-- JDA -->
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-mccl</artifactId>
			<version>${jda.version}</version>
		</dependency>
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-mccltool</artifactId>
			<version>${jda.version}</version>
		</dependency>
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-sccl</artifactId>
			<version>${jda.version}</version>
		</dependency>
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-sccltool</artifactId>
			<version>${jda.version}</version>
		</dependency>
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-mosar</artifactId>
			<version>${jda.version}</version>
		</dependency>
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-swtool</artifactId>
			<version>${jda.version}</version>
		</dependency>
		<!-- END: JDA -->

    <!-- Logging -->
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>
    <!-- END: logging -->  
	</dependencies>

	<!-- Spring Cloud: Event streaming API profiles -->
	<profiles>
		<profile>
			<id>kafka</id>
			<properties>
				<spring.profile.activated>kafka</spring.profile.activated>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-stream-binder-kafka</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>rabbit</id>
			<properties>
				<spring.profile.activated>rabbit</spring.profile.activated>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<!-- END: Spring Cloud: Event streaming API -->
</project>