
<div class="container">
    <div class="border py-4 container">
      <h2 class="text-center">Form: {{ title }}</h2><br>
      <div class="mx-0 d-flex justify-content-between row">
        <div class="px-0 col">
          <button type="button" class="mr-2 btn btn-primary" (click)="mainClick()">Main</button>
          <button type="button" class="mr-2 btn btn-primary" (click)="browseClick()">Browse</button>
          <button *ngIf="search_id != ''" type="button" class="mr-2 btn btn-danger" (click) = "deleteClick()">Delete</button>
        </div>
        <div class="px-0 d-flex justify-content-end col">
          <form class="d-flex justify-content-between form-inline">
            <input placeholder="ID..." type="text" class="mr-1 col-md-4 form-control" [(ngModel)]="search_id" name = "search_id">
            <input placeholder="Search" type="text" class="mr-1 col-md-6 form-control" value="">
            <button type="button" class="btn btn-outline-success">Search
              <!-- <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
      
                </path>
              </svg> -->
            </button>
          </form>
        </div>
      </div>
      <br><br>
      <div *ngIf="child_view == 'list'">
        <app-base-list [config] = "list_config" (goDetail)='mainClick($event)'></app-base-list>
      </div>
      <div *ngIf="child_view == 'form'" >
        <!-- <ng-template compHost></ng-template> -->
        <app-base-form-directive #child_form [form_type] = "form_type" [search_id] = 'search_id' [deleteFlag] = 'deleteFlag'></app-base-form-directive>
      </div>
    </div>
</div>
  