<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jda.example</groupId>
		<artifactId>jda-eg-courseman</artifactId>
		<version>5.4-SNAPSHOT</version>
	</parent>
	<artifactId>jda-eg-coursemanmsa</artifactId>
	<version>1.0</version>
	<name>Example: CourseMan MSA (basics)</name>
	<description>CourseMan example using state-of-the-art MSA technologies</description>
	<packaging>pom</packaging>

	<modules>
		<module>modules</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<springboot-maven-plugin-version>2.7.0</springboot-maven-plugin-version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<springboot-version>2.2.6.RELEASE</springboot-version>
	</properties>
	<!-- END: PROPERTIES -->

	<dependencyManagement>
		<dependencies>
			<!-- Alternative to using Spring Parent POM: Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--END: Spring Parent POM-->

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jda.modules</groupId>
    	<artifactId>jda-msacommon</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>jda.modules</groupId>
			<artifactId>jda-mosar</artifactId>
			<version>${jda.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot-maven-plugin-version}</version>
			</plugin>
		</plugins>
	</build>

</project>
